# flight-booking-server

./: .gitignore  README.md  pom.xml
src/main/java/com/hzx/ai/: FlightBookingApplication.java
src/main/java/com/hzx/ai/controller/: BookingController.java  OpenAiController.java
src/main/java/com/hzx/ai/model/: Booking.java  BookingCategoryEnum.java  BookingData.java  BookingStatusEnum.java  Customer.java
src/main/java/com/hzx/ai/model/dto/: BookingDetails.java
src/main/java/com/hzx/ai/model/enums/: BookingCategoryEnum.java  BookingStatusEnum.java
src/main/java/com/hzx/ai/model/request/: BookingDetailsRequest.java  CancelBookingRequest.java  ChangeBookingDatesRequest.java
src/main/java/com/hzx/ai/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java  LoggingAdvisor.java
src/main/java/com/hzx/ai/tool/: BookingTools.java  LoggingAdvisor.java
src/main/resources/: application.yml
src/test/java/com/hzx/ai/: ApiTests.java  CustomerSupportAssistant.java
